import React, { useState, useEffect } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { Menu, X, ChevronDown } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import Logo from '@/components/Logo';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";

const Navigation = ({ designOption = 'option1' }) => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const location = useLocation();

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  useEffect(() => {
    setIsOpen(false);
  }, [location]);

  const serviceLinks = [
    { path: '/transaction-services', label: 'Transaction Services' },
    { path: '/management-services', label: 'Management Services' },
    { path: '/advisory-services', label: 'Advisory Services' },
    { path: '/business-process', label: 'Business Process' },
    { path: '/resources-optimization', label: 'Resources Optimization' },
    { path: '/qualitative-reviews', label: 'Qualitative Reviews' },
    { path: '/overseas-representation', label: 'Overseas Representation' },
  ];

  return (
    <nav
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isScrolled
          ? 'bg-white/95 backdrop-blur-md shadow-lg border-b border-gray-100 py-2'
          : 'bg-white/90 backdrop-blur-sm shadow-sm py-4'
      }`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between">
          {/* Logo */}
          <div className="flex-shrink-0">
            <Logo />
          </div>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex items-center space-x-8">
            <Link
              to="/"
              className={`text-sm font-medium transition-colors duration-200 ${
                location.pathname === '/' 
                  ? 'text-[#DC2626]' 
                  : 'text-gray-700 hover:text-[#DC2626]'
              }`}
            >
              Home
            </Link>

            {/* Services Dropdown */}
            <DropdownMenu>
              <DropdownMenuTrigger className="flex items-center text-sm font-medium text-gray-700 hover:text-[#DC2626] transition-colors outline-none">
                Services <ChevronDown className="ml-1 h-4 w-4" />
              </DropdownMenuTrigger>
              <DropdownMenuContent className="w-64 bg-white border border-gray-100 shadow-xl rounded-lg p-2">
                {serviceLinks.map((link) => (
                  <DropdownMenuItem key={link.path} asChild>
                    <Link
                      to={link.path}
                      className={`block px-4 py-2 text-sm rounded-md transition-colors ${
                        location.pathname === link.path
                          ? 'bg-red-50 text-[#DC2626]'
                          : 'text-gray-700 hover:bg-gray-50 hover:text-[#DC2626]'
                      }`}
                    >
                      {link.label}
                    </Link>
                  </DropdownMenuItem>
                ))}
              </DropdownMenuContent>
            </DropdownMenu>

            <Link
               to="/#contact"
               onClick={() => document.getElementById('footer')?.scrollIntoView({ behavior: 'smooth' })}
               className="text-sm font-medium text-gray-700 hover:text-[#DC2626] transition-colors duration-200"
            >
              Contact
            </Link>
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="lg:hidden p-2 rounded-md text-gray-700 hover:bg-gray-100"
          >
            {isOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="lg:hidden bg-white border-t border-gray-100 overflow-hidden"
          >
            <div className="px-4 py-6 space-y-4 max-h-[80vh] overflow-y-auto">
              <Link
                to="/"
                className={`block text-base font-medium ${
                  location.pathname === '/' ? 'text-[#DC2626]' : 'text-gray-700'
                }`}
              >
                Home
              </Link>
              
              <div className="pt-2 pb-2">
                <span className="text-xs font-semibold text-gray-400 uppercase tracking-wider">Services</span>
                <div className="mt-2 space-y-3 pl-4 border-l-2 border-gray-100">
                  {serviceLinks.map((link) => (
                    <Link
                      key={link.path}
                      to={link.path}
                      className={`block text-base font-medium transition-colors duration-200 ${
                        location.pathname === link.path
                          ? 'text-[#DC2626]'
                          : 'text-gray-600 hover:text-[#DC2626]'
                      }`}
                    >
                      {link.label}
                    </Link>
                  ))}
                </div>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
};

export default Navigation;
