import React from 'react';
import { motion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { ArrowRight } from 'lucide-react';

const ServiceCard = ({ title, description, icon, image, features, ctaText, ctaAction, designOption = 'option1' }) => {
  const isOption1 = designOption === 'option1';

  return (
    <motion.div
      whileHover={{ y: -8 }}
      className={`group h-full flex flex-col rounded-xl overflow-hidden shadow-lg transition-all duration-300 ${
        isOption1
          ? 'bg-white hover:shadow-2xl border border-gray-100'
          : 'bg-gradient-to-br from-gray-800/50 to-gray-900/50 backdrop-blur-sm hover:shadow-2xl hover:shadow-teal-500/20 border border-teal-500/20'
      }`}
    >
      {/* Image Section */}
      {image && (
        <div className="relative h-48 overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent z-10" />
          <motion.img
            whileHover={{ scale: 1.1 }}
            transition={{ duration: 0.6 }}
            src={image}
            alt={title}
            className="w-full h-full object-cover transform transition-transform duration-500"
          />
          {/* Floating Icon */}
          <div className="absolute bottom-4 left-4 z-20 bg-white/95 p-2 rounded-lg shadow-lg text-[#DC2626]">
            {icon}
          </div>
        </div>
      )}

      <div className="flex flex-col flex-grow p-6 sm:p-8 space-y-6">
        {/* Title & Icon (if no image) */}
        {!image && (
          <div
            className={`inline-flex p-4 rounded-lg w-fit ${
              isOption1 ? 'bg-red-50' : 'bg-gradient-to-br from-teal-500/20 to-emerald-500/20'
            }`}
          >
            <div className={isOption1 ? 'text-[#DC2626]' : 'text-teal-400'}>{icon}</div>
          </div>
        )}

        {/* Content */}
        <div className="flex-grow space-y-4">
          <h3
            className={`text-2xl font-bold leading-tight ${
              isOption1 ? 'text-gray-900' : 'text-transparent bg-clip-text bg-gradient-to-r from-teal-300 to-emerald-300'
            }`}
          >
            {title}
          </h3>

          <p className={`text-base leading-relaxed ${isOption1 ? 'text-gray-600' : 'text-gray-300'}`}>
            {description}
          </p>

          {/* Features List */}
          {features && features.length > 0 && (
            <ul className="space-y-2 pt-2">
              {features.map((feature, index) => (
                <li key={index} className="flex items-center text-sm">
                  <span className={`mr-2 ${isOption1 ? 'text-[#DC2626]' : 'text-teal-400'}`}>•</span>
                  <span className={isOption1 ? 'text-gray-700' : 'text-gray-300'}>{feature}</span>
                </li>
              ))}
            </ul>
          )}
        </div>

        {/* CTA Button */}
        {ctaText && (
          <div className="pt-2">
            <Button
              onClick={ctaAction}
              variant="ghost"
              className={`group/btn w-full justify-between px-0 hover:bg-transparent ${
                isOption1 
                  ? 'text-[#DC2626] hover:text-red-700' 
                  : 'text-teal-400 hover:text-teal-300'
              }`}
            >
              <span className="font-semibold">{ctaText}</span>
              <ArrowRight className="w-5 h-5 transform group-hover/btn:translate-x-1 transition-transform" />
            </Button>
          </div>
        )}
      </div>
    </motion.div>
  );
};

export default ServiceCard;
